<html>

  <head>
    <title>grid</title>
    <style>
	.main-box{
	    display: grid;
            grid-template-rows: 150px 150px 150px 150px;
            grid-template-columns: 1fr 1fr 1fr;
	    height:auto;
 	    width :100%;
	    background-color:green;
            padding: 10px;
	    gap : 20px;
        }
        .box1{
            background-color:rgb(100,500,300);
	    grid-column : 1/4;
        }
	.box2{
            background-color:rgb(100,500,300);
	    grid-row : 2/4;
        }
	.box3{
            background-color:rgb(100,500,300);
	    grid-column : 2/4;
        }
	.box4{
            background-color:rgb(100,500,300);
        }
	.box5{
            background-color:rgb(100,500,300);
        }
	.box6{
            background-color:rgb(100,500,300);
	    grid-column : 1/4;
        }

    </style>
  </head>

  <body>
     <body>
        <div class="main-box">
	  <div class="box1">box1</div>
	  <div class="box2">box2</div>
	  <div class="box3">box3</div>
	  <div class="box4">box4</div>
	  <div class="box5">box5</div>
	  <div class="box6">box6</div>
        </div>
     </body>
  </body>
</html>